# Library.Api

./: README.md  TestCapas.Api.sln
TestCapas.Api/: Program.cs  Startup.cs  TestCapas.Api.csproj  WeatherForecast.cs  appsettings.json
TestCapas.Api.Application/: IClienteApplication.cs
TestCapas.Api.ApplicationServices/: ClienteApplication.cs  TestCapas.Api.ApplicationServices.csproj
TestCapas.Api.Domain/: IClienteDomain.cs  TestCapas.Api.Domain.csproj
TestCapas.Api.DomainServices/: ClienteDomain.cs  TestCapas.Api.DomainServices.csproj
TestCapas.Api.Infrastructure/: TestCapas.Api.Infrastructure.csproj
TestCapas.Api.Infrastructure/Context/: AdventureWorks2019Context.cs  ApplicationDbContext.cs
TestCapas.Api.Infrastructure/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Pago.cs  Password.cs  Person.cs  Person2.cs  Person3.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  Product2.cs  Product3.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  (+55 more)
TestCapas.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
TestCapas.Api/Properties/: launchSettings.json
